;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("!emacs-config.org"
 (filename . "~/org/emacs/emacs-config.org")
 (front-context-string . "* basic settings")
 (rear-context-string)
 (position . 1))
("emacs-config.org"
 (filename . "~/org/emacs/emacs-config.org")
 (front-context-string . "* basic settings")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("exam info"
 (filename . "~/work/src/project/exam_admin/views.py")
 (front-context-string . "def exam_info(re")
 (rear-context-string . "m_admin/home/')\n")
 (position . 13297))
("candidate import"
 (filename . "~/work/src/project/exam_admin/views.py")
 (front-context-string . "def candidate_im")
 (rear-context-string . "m_admin/home/')\n")
 (position . 7952))
("taker admin"
 (filename . "~/work/src/project/exam_admin/views.py")
 (front-context-string . "def taker_admin(")
 (rear-context-string . "m_admin/home/')\n")
 (position . 2159))
("status types"
 (filename . "~/work/src/project/exam/types.py")
 (front-context-string . "EXAMER_STATUS = ")
 (rear-context-string . " = 60 #考生状态刷新时间\n")
 (position . 150))
("thread models"
 (filename . "~/work/src/project/exam/models.py")
 (front-context-string . "class Thread(mod")
 (rear-context-string . " taking an exam\n")
 (position . 7538))
("schedule models"
 (filename . "~/work/src/project/exam/models.py")
 (front-context-string . "class Schedule(m")
 (rear-context-string . "and many takers\n")
 (position . 1959))
("taker models"
 (filename . "~/work/src/project/exam/models.py")
 (front-context-string . "class Taker(mode")
 (rear-context-string . "#takers of exam\n")
 (position . 556))
("objective models"
 (filename . "~/work/src/project/pool/models.py")
 (front-context-string . "class Objective(")
 (rear-context-string . "'] or 0) + 1\n\n\n\n")
 (position . 2382))
("domain models"
 (filename . "~/work/src/project/pool/models.py")
 (front-context-string . "class Domain(Com")
 (rear-context-string . " or 0) + 1\n    \n")
 (position . 579))
("abstract models"
 (filename . "~/work/src/utils/abstract_models.py")
 (front-context-string . "class CommonMode")
 (rear-context-string . "###############\n")
 (position . 3724))
("section models"
 (filename . "~/work/src/project/form/models.py")
 (front-context-string . "class Section(Co")
 (rear-context-string . "ax'] or 0) + 1\n\n")
 (position . 4215))
("form models"
 (filename . "~/work/src/project/form/models.py")
 (front-context-string . "class Form(Commo")
 (rear-context-string . "ender=Subject)\n\n")
 (position . 1502))
("subject models"
 (filename . "~/work/src/project/form/models.py")
 (front-context-string . "class Subject(Co")
 (rear-context-string . "ort post_save\n\n\n")
 (position . 409))
)